BACKEND_DOMAIN=http://localhost-agent
VUE_APP_BACKEND_DEV=http://agent-tamtem
VUE_APP_BACKEND_PROD=https://agent-tamtem.ru
VUE_APP_URLS_TO_EXCLUDE=localhost-agent,devagent-tamtem.ru,http://localhost:8080