APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k2AbidJVn/foN3swuEn61/CADJWf62Jekh0fVIHuzl8=
APP_DEBUG=false
APP_URL=tamtem-agents
TAMTEM_URL=mvp-tamtem
TAMTEM_STATISTIC_API_URL=mvp-tamtem/api/v1/ref/api/getstatistic
TAMTEM_INN_IS_AVAILABLE_API_URL=mvp-tamtem/api/v1/ref/api/innisavailable

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tamtem_agents
DB_USERNAME=tamtem
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.acstech.ru
MAIL_PORT=25
MAIL_USERNAME=noreply@acstech.ru
MAIL_PASSWORD=kraR4RwHFF8Ihrmofkii
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
